<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Código facilito - Responsive web design</title>

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        box-sizing: border-box;
        color: #fafafa;
        padding: 0;
      }

      a {
        cursor: pointer;
      }

      body {
        font-family: "Noto Sans", sans-serif;
        margin: 0;
      }

      h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 400;
        margin: 0;
      }

      h3 {
        margin-bottom: 0;
        margin-top: 40px;
      }

      div {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='1000' preserveAspectRatio='none' viewBox='0 0 1440 1000'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1007%26quot%3b)' fill='none'%3e%3crect width='1440' height='1000' x='0' y='0' fill='rgba(66%2c 165%2c 245%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c470 C 96%2c416.2 288%2c232 480%2c201 C 672%2c170 768%2c316 960%2c315 C 1152%2c314 1344%2c219.8 1440%2c196L1440 1000L0 1000z' fill='rgba(100%2c 181%2c 246%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c730 C 96%2c734.2 288%2c752.8 480%2c751 C 672%2c749.2 768%2c683.8 960%2c721 C 1152%2c758.2 1344%2c893.8 1440%2c937L1440 1000L0 1000z' fill='rgba(144%2c 202%2c 249%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1007'%3e%3crect width='1440' height='1000' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Clase de responsive design</h1>
      <h2>Bootcamp de desarrollo frontend - Código facilito</h2>

      <h3>Recursos:</h3>
      <ul>
        <li>
          <a href="./ejemplo-no-responsive/index.html" target="_blank"
            >Ejemplo - Sitio web no responsive</a
          >
        </li>
        <li>
          <a href="./ejemplo-responsive/index.html" target="_blank"
            >Ejemplo - Sitio web responsive</a
          >
        </li>
        <li>
          <a
            href="https://github.com/ManuCastrillonM/codigo-facilito-responsive-design"
            target="_blank"
            >Repositorio</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
